<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Canvas</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
		body {
			min-height: 100svh;
		}
		canvas {
			box-shadow: 0 0 6px rgba(0,0,0,0.3);
		}
	</style>
	<script type="module">
		const mainCanvas = document.getElementById('mainCanvas');
		const ctx = mainCanvas.getContext('2d');

		// xPos des rectangle
		let xPos = 20;
		let yPos = 20;
		let width = 40;
		let height = 40;
		let stepSizeX = 2;
		let stepSizeY = 3;

		function drawRectangle() {
			// clear canvas
			ctx.fillStyle = '#fdf0d5';
			ctx.fillRect(0, 0, mainCanvas.width, mainCanvas.height);

			// X Achse
			if (xPos >= mainCanvas.width - width) {
				// damit das Rechteck nicht aus dem canvas läuft
				xPos = mainCanvas.width - width ;
				// Richtung wechseln
				stepSizeX *= -1;
			}
			else if (xPos <= 0) {
				xPos = 0;
				stepSizeX *= -1;
			}

			// Y Achse
			if (yPos >= mainCanvas.height - height) {
				// damit das Rechteck nicht aus dem canvas läuft
				yPos = mainCanvas.height - height ;
				// Richtung wechseln
				stepSizeY *= -1;
			}
			else if (yPos <= 0) {
				yPos = 0;
				stepSizeY *= -1;
			}

			xPos += stepSizeX;
			yPos += stepSizeY;
			// draw rectangle
			ctx.fillStyle = '#669bbc';
			ctx.fillRect(xPos, yPos, width, height);

			window.requestAnimationFrame(drawRectangle);
		}

		drawRectangle();
	</script>

<body>
	<div class="container">
		<header>
			<h1>Canvas</h1>
		</header>
		<main>
			<!-- Width und height müssen am Tag gesetzt werden. CSS w/h streckt bzw. schrumpft das Element -->
			<canvas id="mainCanvas" width="600" height="320"></canvas>
		</main>
	</div>
</body>
</html>