<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Filereader</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>

	</style>
	<script type="module">
		const file = document.getElementById('file');
		const fr = new FileReader();
		const allowedTypes = [
			'image/png',
			'image/jpeg',
			'image/gif',
			'image/webp'
		];

		file.onchange = (e) => {
			// Die Datei, die gerade gewählt wurde
			const currentFile = e.target.files[0];
			// Nur valide Bild Dateien erlauben
			if (!allowedTypes.includes(currentFile.type)) {
				alert('Not a valid image type.');
				return;
			}

			// TODO: abfragen, ob die Datei nicht größer als 1MB ist.

			// Files können auf mehrere Arten gelesen werden:
			// readAsText -> als Text :)
			// readAsArrayBuffer -> Blob einer binären Datei
			// readAsDataURL -> base64  kann für Bilder genutzt werden im src Attribut

			// durch readAsText wird das Load event angestoßen
			// Wenn die Datei geladen wurde, führe Folgendes aus.
			fr.onload = (e) => {
				const img = document.createElement('img');
				img.src = e.target.result;
				document.querySelector('main').append(img);
			}

			fr.readAsDataURL(currentFile);

		};
	</script>

<body>
	<div class="container">
		<header>
			<h1>Filereader</h1>
		</header>
		<main>
			<label for="file" class="form-label">Choose File</label>
			<input type="file" name="file" id="file" class="form-control">
		</main>
	</div>
</body>
</html>