<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Iframes</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
		iframe {
			width: 100%;
			max-height: 400px;
			aspect-ratio: 16 / 10;
			pointer-events: none;
		}
	</style>
	<script type="module">
		const altSrc = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10722.28854979754!2d16.283172732580333!3d47.78974403615623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476dcb590439559d%3A0xfcf1ec14a371309f!2sWeingut%20%26%20Heuriger%20Piribauer!5e0!3m2!1sen!2sat!4v1707812189355!5m2!1sen!2sat";
		const iframe = document.querySelector('iframe');
		const btn = document.getElementById('btnChangeUrl');
		btn.onclick = (e) => iframe.src = altSrc;
	</script>
<body>
	<div class="container">
		<header>
			<h1>Iframes</h1>
		</header>
		<main>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10722.28854979754!2d16.283172732580333!3d47.78974403615623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476dcb5bf7308a2f%3A0x6aa1b6450261895e!2sMMM%20Energie!5e0!3m2!1sen!2sat!4v1707811770412!5m2!1sen!2sat"
				allowfullscreen=""
				loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"></iframe>

			<button class="btn btn-primary" id="btnChangeUrl">Click</button>
		</main>
	</div>
</body>
</html>