<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Audio, Video</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>

	</style>
	<script type="module">
		const audioPlayer = document.getElementById('audioPlayer');
		const btnAudio = document.getElementById('audioPlay');

		btnAudio.onclick = (e) => {
			/*
				Alternative für:
				if (audioPlayer.paused === true) {
					audioPlayer.play();
				}
				else {
					audioPlayer.pause();
				}

				Ternärer Operator:
				Bedingung (condition) ? true -> Expression : false -> Expression
			*/
			audioPlayer.paused ? audioPlayer.play() : audioPlayer.pause();
		}

		const videoPlayer = document.getElementById('videoPlayer');
		const btnVideo = document.getElementById('videoPlay');

		btnVideo.onclick = (e) => {
			videoPlayer.paused ? videoPlayer.play() : videoPlayer.pause();
		}
	</script>

<body>
	<div class="container">
		<header>
			<h1>Audio, Video</h1>
		</header>
		<main>
			<h2>Audio</h2>
			<audio src="/media/09 Penrose Tiling.mp3" controls id="audioPlayer"></audio>
			<br>
			<button class="btn btn-primary" id="audioPlay">Play/Pause</button>

			<h2>Video</h2>
			<video src="/media/intra-frame.mp4" controls id="videoPlayer"></video>
			<br>
			<button class="btn btn-primary" id="videoPlay">Play/Pause</button>
		</main>
	</div>
</body>
</html>