<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SVG Animation</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>

	</style>
	<script type="module">
		/*
			Wir zeichnen die Punkte der polyline in jedem Frame neu.
			Diese Funktion berechnet anhand unserer Konstanten die Koordinaten
			der Punkte
		*/
		function updatePoints(frameCount) {
			// Ein array mit den points
			const points = [];

			// Wir erzeugen Punkte und berechnen für jedes Frame deren Positionen
			for (let i = 0; i < numberPoints; i++) {
				// x Koordinate berechnen
				const x = xOffset + i * multiplier;
				// y Koordinate anhand einer simplen Sinus Welle setzen
				const y = yOffset + Math.sin(frameCount * frequency + i) * amplitude;
				points.push(`${x},${y}`);
			}

			// erzeuge einen validen String für das points Attribut der polyline
			return points.join(' ');
		}

		function frame() {
			// zeichne die polyline neu
			polyLine.setAttribute('points', updatePoints(frameCount));
			frameCount++;
			// Animation laufen lassen
			requestAnimationFrame(frame);
		}


		// Anzahl der Frames
		let frameCount = 0;
		// Höhe der Bewegung
		const amplitude = 40;
		// Geschwindigkeit der Animation
		const frequency = 0.1;
		// Anzahl der Punkte in der polyline
		const numberPoints = 3;
		// x-offset erster Punkt
		const xOffset = 20;
		// y-offset eines jeden Punktes
		const yOffset = 100;
		// offset Multiplier
		const multiplier = 50;

		const polyLine = document.getElementById('animatedPolyline');
		// start animation
		frame();


	</script>

<body>
	<div class="container">
		<header>
			<h1>SVG Animation</h1>
		</header>
		<main>
			<!-- Punkte in polyline werden in Paaren (x,y) geschrieben, die durch Abstand getrennt gesetzt werden. -->
			<svg xmlns="http://www.w3.org/2000/svg" width="400" height="200" style="background: orange">
				<polyline id="animatedPolyline" fill="none" stroke="#444444" stroke-width="6"
					points="20,150 140,50 280,150" />
			</svg>
		</main>
	</div>
</body>

</html>