<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SVG</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
		.btn-icon {
			width: 1.5em;
			height: 1.5em;
			display: grid;
			place-content: center;
		}
		.btn-icon svg {
			width: 1rem;
			height: auto;
			/* fill: #FFF; */
		}
		.svg-sprite-icon {
			width: 2em;
			height: auto;
		}

		.sprite-wrapper {
			width: 1.5em;
			height: 1.5em;
			padding: 0.2em;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow:hidden;
			border: 1px solid orange;
		}

		.svg-happy {
			fill: orange;
			stroke: orangered;
		}
		.svg-nature {
			fill: olive;
			stroke: olivedrab;
		}
	</style>
	<script type="module">

	</script>

<body>
	<div class="container">
		<header>
			<h1>SVG</h1>
		</header>
		<main>
			<h2>Fontawesome Icon</h2>
			<button class="btn btn-primary p-0 btn-icon ">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>
			</button>
			<hr>
			<div class="sprite-wrapper">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-sprite-icon svg-happy">
					<use href="/icons/sprites/solid.svg#star"></use>
				</svg>
			</div>
			<br>
			<div class="sprite-wrapper">
				<svg xmlns="http://www.w3.org/2000/svg" class="svg-sprite-icon svg-nature">
					<use href="/icons/sprites/solid.svg#house"></use>
				</svg>
			</div>
			<br>
			<div class="sprite-wrapper">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-sprite-icon">
					<use href="/icons/sprites/solid.svg#headphones"></use>
				</svg>
			</div>

			<img src="villabeer_logo.svg" style="width: 240px; height: auto;" alt="" srcset="">
		</main>
	</div>
</body>
</html>